sudo: false
language: ruby
script:
  - str="$(rvm current)"
  - if [[ $str = jruby-* ]]; then bundle exec rake spec; bundle exec jruby spec/rtype_legacy_spec.rb; else bundle exec rake spec; fi

cache:
- bundler

rvm:
- 2.2
- 2.1
- 1.9
- rbx-2
- jruby-9.0.5.0
- jruby-1.7

gemfile:
- Gemfile
- Gemfile-native
- Gemfile-java
